NODE_ENV = "development"
PORT = "3030"
#MYSQL_URL = "45.35.42.241"
#MYSQL_DATABASE = "megaloterias_gpost"
#MYSQL_USER = "root"
#MYSQL_PASS = "071ec3a978fca24e2012@"
MYSQL_URL = "localhost"
MYSQL_DATABASE = "gpost"
MYSQL_USER = "root"
MYSQL_PASS = "root"
SECRET = "GPOSTCMS"
BASE_URL = "http://localhost:3030/"
NO_INSTALL = false

